<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MOJN</title>
	<!-- CEO -->
	<meta name="description" content="MOJN shop">
	<meta name="keywords" content="template for MOJN">
	<meta name="name" content="Короленко Евгений">
	<!-- CSS -->
	<link rel="stylesheet" href="public/css/normalize.css">
	<link rel="stylesheet" href="public/css/all.min.css">
</head>
<body class="body">
<!--[if lt IE 8]>
<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a
        href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a
        href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
<![endif]-->
	<div class="wrapper">
	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<a href="#" class="logo">
						<img src="/public/img/logo/main.png" alt="" class="logo_pic">
					</a>
				</div>
				<div class="header__search">
					<div class="search">
						<form action="" class="search__form">
							<input type="text" name="" placeholder="Поиск" id="" class="search__input">
							<input type="submit" value="" class="search__submit">
						</form>
					</div>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">
								<span class="menu__link-text">Карта проезда</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<span class="menu__link-text">История заказов</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link menu__link_iconed">
								<span class="menu__link-icon">
									<img src="/public/img/icons/cart.png" alt="" class="menu__link-icon-pic">
								</span>
								<span class="menu__link-text">Корзина</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
		

		<div class="empty"></div>
	</div>
	<footer class="footer">
		<div class="footer__address">
			г. Санкт-Петербург, Левашовский проспект, БЦ"Квартал"
		</div>
		<div class="footer__copyright">
			© mojn.ru 2016
		</div>
	</footer>
	<!-- JS -->
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/main.min.js"></script>
</body>
</html>
